# SimilarGameSuggesstionWithSpringRedis

./: .project  pom.xml
src/main/java/com/game/gameController/: DataController.java  FileController.java
src/main/java/com/game/gameDao/: GameSuggestionDao.java  GameSuggestionDaoImpl.java  RedisConfig.java  RedisImpl.java  RedisInterface.java
src/main/java/com/game/gameDto/: GameInfo.java  SuggestInfo.java
src/main/java/com/game/gameModel/: PlayStoreDataFetching.java  PlayStoreGameSuggesstion.java  PlayStoreUrlFetching.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: playStore.css
src/main/webapp/WEB-INF/jsp/: error.jsp  gameDetails.jsp  home1.jsp
