log4j.logger.DATAFETCHING = INFO,DATAFETCHING

# Define the file appender
log4j.appender.DATAFETCHING=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.DATAFETCHING.File=DATAFETCHING-log.out

# Set the immediate flush to true (default)
log4j.appender.DATAFETCHING.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DATAFETCHING.Threshold=debug

# Set the append to false, overwrite
log4j.appender.DATAFETCHING.Append=false

# Define the layout for file appender
log4j.appender.DATAFETCHING.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAFETCHING.layout.conversionPattern=%m%n


#------------------------------------------------------------------------------#
log4j.logger.SUGGESTION = INFO,SUGGESTION

# Define the file appender
log4j.appender.SUGGESTION=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SUGGESTION.File=SUGGESTION-log.out

# Set the immediate flush to true (default)
log4j.appender.SUGGESTION.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SUGGESTION.Threshold=debug

# Set the append to false, overwrite
log4j.appender.SUGGESTION.Append=false

# Define the layout for file appender
log4j.appender.SUGGESTION.layout=org.apache.log4j.PatternLayout
log4j.appender.SUGGESTION.layout.conversionPattern=%m%n

#----------------------------------------------------------------------------------#
log4j.logger.URLFETCHING = INFO,URLFETCHING

# Define the file appender
log4j.appender.URLFETCHING=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.URLFETCHING.File=URLFETCHING-log.out

# Set the immediate flush to true (default)
log4j.appender.URLFETCHING.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.URLFETCHING.Threshold=debug

# Set the append to false, overwrite
log4j.appender.URLFETCHING.Append=false

# Define the layout for file appender
log4j.appender.URLFETCHING.layout=org.apache.log4j.PatternLayout
log4j.appender.URLFETCHING.layout.conversionPattern=%m%n


#-------------------------------------------------------------------------------#

log4j.logger.GAMESUGGESTIONDAOIMPL = INFO,GAMESUGGESTIONDAOIMPL

# Define the file appender
log4j.appender.GAMESUGGESTIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMESUGGESTIONDAOIMPL.File=GAMESUGGESTIONDAOIMPL-log.out

# Set the immediate flush to true (default)
log4j.appender.GAMESUGGESTIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMESUGGESTIONDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMESUGGESTIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMESUGGESTIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMESUGGESTIONDAOIMPL.layout.conversionPattern=%m%n

#----------------------------------------------------------------------------#

log4j.logger.REDISIMPL = INFO,REDISIMPL

# Define the file appender
log4j.appender.REDISIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.REDISIMPL.File=REDISIMPL-log.out

# Set the immediate flush to true (default)
log4j.appender.REDISIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.REDISIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.REDISIMPL.Append=false

# Define the layout for file appender
log4j.appender.REDISIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.REDISIMPL.layout.conversionPattern=%m%n

#------------------------------------------------------------------------#
log4j.logger.CONTROLLER = INFO,CONTROLLER

# Define the file appender
log4j.appender.CONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.CONTROLLER.File=CONTROLLER-log.out

# Set the immediate flush to true (default)
log4j.appender.CONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.CONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.CONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.conversionPattern=%m%n